{
  "enabled": true,
  "minSkillLevel": 0,
  "maxSkillLevel": 3000,
  "minMasteringLevel": 0,
  "maxMasteringLevel": 1000,

  "Skills": {
    "Endurance": true,
    "Strength": true,
    "Vitality": true,
    "Health": true,
    "StressResistance": true,
    "Metabolism": true,
    "Immunity": true,
    "Perception": true,
    "Intellect": true,
    "Attention": true,
    "Charisma": true,
    "Pistol": true,
    "Revolver": true,
    "SMG": true,
    "Assault": true,
    "Shotgun": true,
    "Sniper": true,
    "LMG": true,
    "HMG": true,
    "Launcher": true,
    "AttachedLauncher": true,
    "Throwing": true,
    "Melee": true,
    "DMR": true,
    "AimDrills": true,
    "TroubleShooting": true,
    "Surgery": true,
    "CovertMovement": true,
    "Search": true,
    "MagDrills": true,
    "LightVests": true,
    "HeavyVests": true,
    "WeaponTreatment": true,
    "Crafting": false,
    "HideoutManagement": false
  },
  "Mastering": {
    "SplitByFaction": true,
    "Bear": [
      "AK74",
      "AKSU",
      "AKM",
      "SVD",
      "VSS",
      "DVL",
      "KS23",
      "VSK94",
      "T5000",
      "SR2",
      "RPD"
    ],
    "USEC": [
      "M4",
      "MDR",
      "MPX",
      "MP5",
      "SA-58",
      "P90",
      "AXMC",
      "STM-9",
      "MP7",
      "SR25",
      "M1A"
    ]
  }
}